# Capstone-Project

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/aniket/capstone_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aniket/capstone_project/: MainActivity.java
app/src/main/java/com/example/aniket/capstone_project/data/: Comment.java  Post.java  User.java
app/src/main/java/com/example/aniket/capstone_project/data/explore/: ThingsToDoConstants.java
app/src/main/java/com/example/aniket/capstone_project/data/todo/: ActivityToDo.java  FakeData1.java
app/src/main/java/com/example/aniket/capstone_project/ui/: DynamicHeightNetworkImageView.java  RevealBackgroundView.java
app/src/main/java/com/example/aniket/capstone_project/ui/drawer/: BaseActivity.java  BaseDrawerActivity.java
app/src/main/java/com/example/aniket/capstone_project/ui/explore/: ExploreActivity.java  ExploreAdapter.java  MenuRecyclerAdapter.java
app/src/main/java/com/example/aniket/capstone_project/ui/login/: LoginActivity.java  SignInActivity.java
app/src/main/java/com/example/aniket/capstone_project/ui/post/: BaseTaskService.java  ImageUploadService.java  (+6 more)
app/src/main/java/com/example/aniket/capstone_project/widgets/: CapstoneConstants.java  CapstoneWidgetProvider.java  GridWidgetService.java  UpdatePostService.java
app/src/main/res/drawable/: heart_selector.xml  ic_access_time_white_24dp.xml  ic_favorite_fill_red_24dp.xml  ic_up_arrow.xml  ic_user.xml
app/src/main/res/layout/: acitivity_things_to_do_header_hover.xml  activity_base.xml  activity_base_drawer.xml  activity_drawer.xml  activity_explore.xml  activity_login.xml  activity_new_post.xml  activity_post_detail.xml  activity_post_detail2.xml  activity_sign_in.xml  activity_things_to_do.xml  activity_things_to_do_header.xml  activity_upload.xml  activity_user_profile.xml  capstone_widget.xml  capstone_widget_before_posts.xml  fragment_all_posts.xml  fragment_explore.xml  include_post_author.xml  item_photo.xml  things_to_do_city.xml  things_to_do_city2.xml  view_global_menu_header.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: capstone_app_info.xml
app/src/test/java/com/example/aniket/capstone_project/: ExampleUnitTest.java
(+9 files in other folders)
